{
  "name": "foundery",
  "version": "1.0.0",
  "description": "Gulp based build tools.",
  "main": "index.js",
  "author": "James Nettik <james@aten.io>",
  "license": "MIT",
  "bugs": "https://github.com/AtenDesignGroup/foundery/issues",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
